{
  "name": "ceramic-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for the Ceramic Network",
  "author": "Spencer T Brody <spencer@3box.io>",
  "license": "(APACHE-2.0 OR MIT)",
  "bugs": {
    "url": "https://github.com/3box/ceramic-integration-tests/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3box/ceramic-integration-tests.git"
  },
  "keywords": [
    "ceramic",
    "3box",
    "testing"
  ],
  "homepage": "https://github.com/3box/ceramic-integration-tests#readme",
  "scripts": {
    "build": "node_modules/.bin/tsc -p tsconfig.json",
    "prebuild": "npm run clean",
    "postinstall": "node-config-ts",
    "test": "./node_modules/.bin/jest --runInBand",
    "clean": "rm -rf ./build"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@ceramicnetwork/core": "^0.17.5",
    "@ceramicnetwork/http-client": "^0.8.8",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "ipfs-core": "0.3.0",
    "ipfs-http-client": "48.1.1",
    "jest": "^26.6.3",
    "key-did-provider-ed25519": "^1.0.0",
    "multiformats": "3.0.3",
    "node-config-ts": "^3.1.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "typestub-multihashes": "^0.0.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules(?!/did-jwt)/"
    ]
  }
}
